aldjemy==2.6
asgiref==3.6.0
backports.zoneinfo==0.2.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
crypto==1.4.1
cryptography==2.8
Django==4.1.5
django-cors-headers==3.13.0
django-filter==22.1
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
drf-nested-routers==0.93.4
et-xmlfile==1.1.0
greenlet==2.0.1
idna==3.4
Naked==0.1.32
numpy==1.24.2
openpyxl==3.1.1
pandas==1.2.3
path==16.6.0
pdfkit==1.0.0
pillow==10.2.0
psycopg2-binary==2.9.5
pycparser==2.21
pycryptodome==3.18.0
PyJWT==1.7.1
PyMySQL==1.1.0
pypdf2==3.0.1
python-dateutil==2.8.2
pytz==2022.7
PyYAML==6.0.1
requests==2.28.1
shellescape==3.8.1
six==1.16.0
SQLAlchemy==1.4.46
sqlparse==0.4.3
typing-extensions==4.4.0
tzdata==2022.7
urllib3==1.26.13
wkhtmltopdf==0.2
xlrd==2.0.0
XlsxWriter==1.4.0

